<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy - Sport infos, vidéos & résultats en direct</title>
    <meta name="description" content="Eurosport-Fantasy est votre destination pour toute l'actualité sportive, vidéos à la demande, commentaires et résumés: le tout en un même lieu. Suivez vos évènements ..." />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="icon" href="https://images-eu.ssl-images-amazon.com/images/I/41WWjkk-bCL.png" />
    <link rel="stylesheet" href="src/css/source.css">
</head>
<body>
    <div class="container-fluid bg-noir border-bottom border-primary position-sticky">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-noir ">
            <div class="container">
              <a style="margin-bottom: -10px;" class="navbar-brand " href="#">
                    <h4 class="fw-bold">
                      <img  style="margin-right: -9px; margin-bottom: 4px; width: 30px;" src="src/image/etoile-e.png" alt="Etoile-E">
                       UROSPORT
                    </h4>
             </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto gap-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">REGARDER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">RÉSULTATS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">FOOTBALL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">RUGBY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">TENNIS</a>
                  </li>
                  <li>
                    <div class="dropdown">
                        <div class="dropbtn bg-grey spin1 nav-item">
                            TOUS LES SPORTS 
                            <img class="chevron" src="src/image/chevron.png" alt="chevron bas" style="width: 12px;">
                        </div>
                        <div class="dropdown-content border-bottom-1 border-primary">
                            <div class="d-flex justify-content-between bg-grey dropdown-menu dropdown-menu-lg-end "> 
                                <ul >
                                    <li><a class="dropdown-item " href="#">LES PLUS POPULAIRES</a></li>
                                    <li><a class="dropdown-item" href="#">FOOTBALL</a></li>
                                    <li><a class="dropdown-item" href="#">RUGBY</a></li>
                                    <li><a class="dropdown-item" href="#">SPORTS D'HIVERS</a></li>
                                    <li><a class="dropdown-item" href="#">CYCLISME</a></li>
                                    <li><a class="dropdown-item" href="#">ATHLETISME</a></li>
                                    <li><a class="dropdown-item" href="#">AUTO-MOTO</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item" href="#">TOUS LES SPORTS</a></li>
                                    <li><a class="dropdown-item" href="#">ATHLETISME</a></li>
                                    <li><a class="dropdown-item" href="#">AUTO-MOTO</a></li>
                                    <li><a class="dropdown-item" href="#">BASKET-BALL</a></li>
                                    <li><a class="dropdown-item" href="#">BOXE</a></li>
                                    <li><a class="dropdown-item" href="#">COURSE HIPPIQUE</a></li>
                                    <li><a class="dropdown-item" href="#">CYCLISME</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item" href="#"> </a></li>
                                    <li><a class="dropdown-item" href="#">FOOTBALL</a></li>
                                    <li><a class="dropdown-item" href="#">RUGBY</a></li>
                                    <li><a class="dropdown-item" href="#">SPORTS D'HIVERS</a></li>
                                    <li><a class="dropdown-item" href="#">CYCLISME</a></li>
                                    <li><a class="dropdown-item" href="#">ATHLETISME</a></li>
                                    <li><a class="dropdown-item" href="#">AUTO-MOTO</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item" href="#"> </a></li>
                                    <li><a class="dropdown-item" href="#">FOOTBALL</a></li>
                                    <li><a class="dropdown-item" href="#">RUGBY</a></li>
                                    <li><a class="dropdown-item" href="#">SPORTS D'HIVERS</a></li>
                                    <li><a class="dropdown-item" href="#">CYCLISME</a></li>
                                    <li><a class="dropdown-item" href="#">ATHLETISME</a></li>
                                    <li><a class="dropdown-item" href="#">AUTO-MOTO</a></li>
                                </ul>
                            </div>
                        </div>  
                    </div>
                  </li>
                </ul>
                <form class="d-flex nav-item">
                    <button type="button" class="btn text-light border-0 bg.noir">
                        <img style="width: 18px;" src="src/image/member-login-icon-png-4.png" alt="logo">
                        SE CONNECTER
                    </button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class=" container-fluid bg-noir border-bottom border-secondary">
        <div class="container bg-noir text-light fw-bold p-2">
            <div class="row align-middle ">
                <div class="d-flex justify-content-between ">
                    <div class="p-2 hidden ">
                        REGARDEZ EUROSPORT OÙ ET QUAND VOUS VOULEZ
                    </div>
                    <div class="p-2 bd-highlight button">
                        <button type="button" class="btn bg-red text-light fw-bold rounded-0">
                            ABONNEZ-VOUS
                        </button>
                        <button type="button" class="btn bg-noir fw-bold text-primary nav-item rounded-0 ">
                            EN SAVOIR PLUS
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-eurosport">
        <div class="container bg-eurosport">
            <div class="row py-4"> 
                <div class=" col-lg-8 fond zoom text-light fw-bold" id="fond"><!-- UNE -->
                    <p>
                        LIGUE 1
                    </p>
                    <h3 class="text-light ">
                        <a href="#" class="  text-light souligne"> 
                          BORDEAUX ECRASE LE PSG...
                        </a>
                    </h3>
                </div>
                
                <div class="col-md-4 col-lg-4"> <!--AUTRES BREVES-->
                    <h3 class="fw-blod text-light px-2">
                      À LA UNE
                    </h3>
                <div class="row align-items-center bg-eurosport text-light border-bottom border-secondary">
                    <div class="col-md-5 col-lg-4 px-4 zoom2">
                        <div class="thumb " style="background-image: url('https://images.sudouest.fr/2020/09/19/5f66106166a4bd5649d490d3/default/1000/cest-un-historique.jpg'); width: 80px;
                        height: 80px; padding-left: -10px;" title="Portrait: 400x800">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8 px-0 py-1">
                        <h3 class="text-secondary" style="font-size: 12px;">
                            <a class="text-light text-decoration-none" href="#">
                                TOP 14
                            </a> 
                        </h3>
                        <h2 class="fs-5 px-0 py-1">
                            <a class="text-light souligne" href="#" style="font-size: 14px">
                                UNION BORDEAUX BEGLE - RC TOULON EN DIRECT
                            </a>
                        </h2>
                    </div>
                  </div>
                  <div class="row align-items-center bg-eurosport text-light border-bottom border-secondary">
                    <div class="col-md-5 col-lg-4 px-4 zoom2">
                        <div class="thumb " style="background-image: url('https://lh3.googleusercontent.com/DB1gfa7O6oCkJdUXMpP9JG7Py4DzowE5LNQv2VW-0zOaDnFwqB6i1XTXIPG6MwJx36t2ORdTyUtSsVJbCYHu3Ks=w750-h500-p-e7'); width: 80px;
                        height: 80px; padding-left: -10px;" title="Portrait: 400x800">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8 px-0 py-1">
                        <h3 class="text-secondary" style="font-size: 12px;">
                            <a class="text-light text-decoration-none" href="#">
                                EQUIPE DE FRANCE
                            </a> 
                        </h3>
                        <h2 class="fs-5 px-0 py-1">
                            <a class="text-light souligne" href="#" style="font-size: 14px">
                                ZIDANE REMPLACE DESCHAMP A LA TÊTE DES BLEUS
                            </a>
                        </h2>
                    </div>
                  </div>    
                  <div class="row align-items-center bg-eurosport text-light border-bottom border-secondary">
                    <div class="col-md-5 col-lg-4 px-4 zoom2">
                        <div class="thumb " style="background-image: url('https://assets-fr.imgfoot.com/media/cache/1200x900/dimitri-payet-om-psg.jpg'); width: 80px;
                        height: 80px; padding-left: -10px;" title="Portrait: 400x800">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8 px-0 py-1">
                        <h3 class="text-secondary" style="font-size: 12px;">
                            <a class="text-light text-decoration-none" href="#">
                                LIGUE 1
                            </a> 
                        </h3>
                        <h2 class="fs-5 px-0 py-1">
                            <a class="text-light souligne" href="#" style="font-size: 14px">
                                L'OM RETROGADÉ A LA SUITE A SA SAISON CATASTROPHIQUE
                            </a>
                        </h2>
                    </div>
                  </div>    
                  <div class="row align-items-center bg-eurosport text-light border-bottom border-secondary">
                    <div class="col-md-5 col-lg-4 px-4 zoom2">
                        <div class="thumb " style="background-image: url('https://cdn-s-www.ledauphine.com/images/07D16292-A9D7-4311-BAFD-5FDC4AF6E3FE/NW_raw/photo-afp-manan-vatsyayana-1604314759.jpg'); width: 80px;
                        height: 80px; padding-left: -10px;" title="Portrait: 400x800">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8 px-0 py-1">
                        <h3 class="text-secondary" style="font-size: 12px;">
                            <a class="text-light text-decoration-none" href="#">
                                OPEN D'AUSTRALIE
                            </a> 
                        </h3>
                        <h2 class="fs-5 px-0 py-1">
                            <a class="text-light souligne" href="#"style="font-size: 14px">
                                <div class="row" >
                                    <div class="d-flex justify-content-between" >
                                        <h5 style="font-size: 14px">B.PAIRE</h5>
                                        <h5 style="font-size: 14px">6 7 6</h5>
                                    </div>
                                    <div class="d-flex justify-content-between  ">
                                        <h5 style="font-size: 14px">N.DJOKOVIC</h5>
                                        <h5 style="font-size: 14px">4 5 0</h5>
                                    </div>
                                </div>
                            </a>
                        </h2>
                    </div>
                  </div>      
                 <h3 class="fw-blod text-light" style="font-size: 12px; padding: 10px;">
                  <a class="text-light souligne " href="#" >DERNIERES INFOS ></a>
                </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-noir">
        <div class="container">
            <div class="text-center p-5 text-light">ICI PUBLICITE</div>
        </div>
    </div>
    <div class="container-fluid bg-eurosport p-5">

    </div>
    <div class="container-fluid bg-noir text-light py-2">
        <div class="container d-flex justify-content-between">
           <p>
            © Eurosport Fantasy, an Undiscovery Company 2021 – Tous droits réservés.
            </p>
            <a href="https://www.linkedin.com/in/geoffrey-miard-1699ba195/"> <img style="width: 20px;" src="src/image/linkedin-noir-1.png" target="_blank" alt="linkedIn"></a>
           

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>
</html>
