<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERREUR 404</title>
</head>
<body class="background-color:black">
<div style="align-items: center; text-align: center;">
    <p style="font-size: 50px; color: grey;"> ERREUR 404</p>
        <img src="https://www.gifimili.com/gif/2018/07/neymar-roulade-simulation.gif" alt="Neymar roulade">
    <p style="font-size: 50px; color: grey;">Cette page n'existe pas</p>
</div>
    
</body>
</html>